<!DOCTYPE html>
<html lang="id">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GlowUp Ice Cream</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>


 

  <header>

    <h1>GlowUp Ice Cream</h1>

    <p>Lezat. Sehat. Menyegarkan.</p>

  </header>


 

  <section id="about">

    <h2>Tentang Kami</h2>

    <p>Kami adalah produsen es krim lokal yang menggunakan bahan-bahan alami berkualitas.</p>

  </section>


 

  <section id="products">

    <h2>Produk Unggulan</h2>

    <div class="product-list">

      <div class="product-card">

        <img src="download.jpeg" alt="Produk 1">

        <p>Vanilla</p>

      </div>

      <div class="product-card">

        <img src="NoboirX8LZI1EHo4HZFi.png" alt="Produk 2">

        <p>Chocolate</p>

      </div>

    </div>

  </section>


 

  <section id="contact">

    <h2>Hubungi Kami</h2>

    <form id="contactForm">

      <input type="text" name="name" placeholder="Nama Anda" required />

      <input type="email" name="email" placeholder="Email Anda" required />

      <textarea name="message" placeholder="Pesan Anda" required></textarea>

      <button type="submit">Kirim</button>

    </form>

    <p id="responseMsg"></p>

  </section>


 

  <footer>

    <p>&copy; 2025 GlowUp Ice Cream</p>

  </footer>


 

  <script src="script.js"></script>

</body>

</html>