body {

  font-family: sans-serif;

  margin: 0;

  padding: 0;

  line-height: 1.6;

}


 

header {

  background: #f1c40f;

  color: #fff;

  padding: 20px;

  text-align: center;

}


 

section {

  padding: 20px;

}


 

.product-list {

  display: flex;

  gap: 20px;

  flex-wrap: wrap;

}


 

.product-card {

  border: 1px solid #ccc;

  padding: 10px;

  text-align: center;

  transition: transform 0.3s;

}

.product-card:hover {

  transform: scale(1.05);

}


 

form input,

form textarea {

  width: 100%;

  margin-bottom: 10px;

  padding: 8px;

}


 

form button {

  background: #27ae60;

  color: white;

  border: none;

  padding: 10px 20px;

  cursor: pointer;

}


 

footer {

  background: #333;

  color: white;

  text-align: center;

  padding: 10px;

}